rootProject.name='ArtifactRegistryConfigExample'
include ':app'
include ':subprojects:s1'
include ':subprojects:s2'
include ':subprojects:s3'
include ':subprojects:s4'
include ':subprojects:s5'
include ':subprojects:s6'
include ':subprojects:s7'
include ':subprojects:s8'
include ':subprojects:s9'
include ':subprojects:s10'
include ':subprojects:s11'
include ':subprojects:s12'
include ':subprojects:s13'
include ':subprojects:s14'
include ':subprojects:s15'
include ':subprojects:s16'
include ':subprojects:s17'
include ':subprojects:s18'
include ':subprojects:s19'
include ':subprojects:s20'
include ':subprojects:s21'
include ':subprojects:s22'
include ':subprojects:s23'
include ':subprojects:s24'
include ':subprojects:s25'
include ':subprojects:s26'
include ':subprojects:s27'
include ':subprojects:s28'
include ':subprojects:s29'
include ':subprojects:s30'
include ':subprojects:s31'
include ':subprojects:s32'
include ':subprojects:s33'
include ':subprojects:s34'
include ':subprojects:s35'
include ':subprojects:s36'
include ':subprojects:s37'
include ':subprojects:s38'
include ':subprojects:s39'
include ':subprojects:s40'
include ':subprojects:s41'
include ':subprojects:s42'
include ':subprojects:s43'
include ':subprojects:s44'
include ':subprojects:s45'
include ':subprojects:s46'
include ':subprojects:s47'
include ':subprojects:s48'
include ':subprojects:s49'
include ':subprojects:s50'
include ':subprojects:s51'
include ':subprojects:s52'
include ':subprojects:s53'
include ':subprojects:s54'
include ':subprojects:s55'
include ':subprojects:s56'
include ':subprojects:s57'
include ':subprojects:s58'
include ':subprojects:s59'
include ':subprojects:s60'
include ':subprojects:s61'
include ':subprojects:s62'
include ':subprojects:s63'
include ':subprojects:s64'
include ':subprojects:s65'
include ':subprojects:s66'
include ':subprojects:s67'
include ':subprojects:s68'
include ':subprojects:s69'
include ':subprojects:s70'
include ':subprojects:s71'
include ':subprojects:s72'
include ':subprojects:s73'
include ':subprojects:s74'
include ':subprojects:s75'
include ':subprojects:s76'
include ':subprojects:s77'
include ':subprojects:s78'
include ':subprojects:s79'
include ':subprojects:s80'
include ':subprojects:s81'
include ':subprojects:s82'
include ':subprojects:s83'
include ':subprojects:s84'
include ':subprojects:s85'
include ':subprojects:s86'
include ':subprojects:s87'
include ':subprojects:s88'
include ':subprojects:s89'
include ':subprojects:s90'

buildscript {
    repositories {
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath "gradle.plugin.com.google.cloud.artifactregistry:artifactregistry-gradle-plugin:2.0.1"
     // Workaround for Gradle 6 incompatibility
     // https://github.com/GoogleCloudPlatform/artifact-registry-maven-tools/issues/27
        classpath "com.google.guava:guava:27.1-jre"
    }
}

apply plugin: "com.google.cloud.artifactregistry.gradle-plugin"
